<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Herencia/HistoriaFigura.cs">
    <Files>
      <File FileName="Herencia/Main.cs" Line="20" Column="42" />
      <File FileName="Herencia/Persona.cs" Line="14" Column="10" />
      <File FileName="Herencia/HistoriaFigura.cs" Line="31" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>